{
  "name": "telegram-usdt-seller-bot",
  "version": "1.0.0",
  "description": "A Telegram bot to sell USDT for fiat using CoinPayments.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "coinpayments",
    "usdt",
    "crypto"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "coinpayments": "^2.2.0",
    "dotenv": "^16.4.5",
    "node-telegram-bot-api": "^0.66.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
