{
  "name": "usdt-seller-bot",
  "version": "1.0.0",
  "description": "Telegram USDT Seller Bot with Mini App",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "nodemon bot.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "coinpayments": "^2.1.1",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "telegram",
    "bot",
    "usdt",
    "crypto",
    "mini-app"
  ],
  "author": "Your Name",
  "license": "MIT"
}
